<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haiti Before/After</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Plugin Files-->
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.beforeafter-1.4.js"></script>
    <script type="text/javascript">
		$(function(){
			$('#container').beforeAfter();
		});
    </script>
    <!--End Plugin Files-->
</head>

<body>
    <h1>
    Haiti Before and After 
    </h1>
    
    <!--Begin Before/After Image-->
    <div id="container">
         <div>
         	<img alt="before" src="images/haiti-before.jpg" width="670" height="469" />
         </div>
         <div>
         	<img alt="after" src="images/haiti-after.jpg" width="670" height="469" />
         </div>
    </div>
    <!--End Before/After Image-->
    <p>
    The 2010 Haiti earthquake was a catastrophic magnitude 7.0 Mw earthquake, with an epicenter near the town of Léogâne, approximately 16 miles west of Port-au-Prince, Haiti's capital. The earthquake occurred on Tuesday, 12 January 2010.
    </p>
	
</body>
</html>
